<?php
return [
    'item_name.required' => '商品名を入力してください。',
    'item_name.max' => '商品名は:max文字以内で入力してください。',
    'detail.required' => '詳細を入力してください。',
    'detail.max' => '詳細は:max文字以内で入力してください。',
    'in_stock.required' => '在庫数を入力してください。',
    'in_stock.numeric' => '在庫数は数値で入力してください。',
    'in_stock.gt' => '在庫数は0より大きい値を入力してください。',
    'in_stock.digits' => '在庫数は5桁の数字で入力してください。',
    'appr_inventory.required' => '承認在庫を入力してください。',
    'appr_inventory.numeric' => '承認在庫は数値で入力してください。',
    'appr_inventory.gt' => '承認在庫は0より大きい値を入力してください。',
    'appr_inventory.digits' => '承認在庫は5桁の数字で入力してください。',
    'avr_daily_sales.required' => '平均日売上を入力してください。',
    'avr_daily_sales.numeric' => '平均日売上は数値で入力してください。',
    'avr_daily_sales.gt' => '平均日売上は0より大きい値を入力してください。',
    'avr_daily_sales.digits' => '平均日売上は5桁の数字で入力してください。',
    'delivery_days.required' => '納品日数を入力してください。',
    'delivery_days.numeric' => '納品日数は数値で入力してください。',
    'delivery_days.gt' => '納品日数は0より大きい値を入力してください。',
    'delivery_days.digits' => '納品日数は4桁の数字で入力してください。',
    'supplier.required' => '納品先を入力してください。',
    'supplier.max' => '納品先は:max文字以内で入力してください。',
    'purchase_price.required' => '購入価格を入力してください。',
    'purchase_price.numeric' => '購入価格は数値で入力してください。',
    'purchase_price.gt' => '購入価格は0より大きい値を入力してください。',
    'purchase_price.digits' => '購入価格は7桁の数字で入力してください。',
];